<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<?import javafx.scene.control.Tooltip?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="background" fx:controller="CreateGroupController" fx:id="root" spacing="10">
    <Label styleClass="errorMessage" fx:id="errorIndicator" text="Group name taken" visible="false"/>
    <HBox spacing="10">
        <Label styleClass="basicFont" text="Name:"/>
        <TextField styleClass="textEntryBox" fx:id="usernameEntryField" onKeyPressed="#onNameEntryKeyPressed"/>
    </HBox>

    <CheckBox styleClass="basicFont" fx:id="privateCheckbox" text="Private" onAction="#privateCheckboxToggled">
        <tooltip><Tooltip styleClass="basicFont" text="Private groups are invite-only"/></tooltip>
    </CheckBox>
    <CheckBox styleClass="basicFont" fx:id="allowInvitesCheckbox" text="Allow Invites" onAction="#allowInvitesCheckboxToggled">
        <tooltip><Tooltip styleClass="basicFont" text="Should private groups allow anyone to invite or just the creator"/></tooltip>
    </CheckBox>

    <ListView styleClass="basicFont" fx:id="userSelector"/>

    <Button styleClass="button" text="Create" onAction="#createButtonPressed"/>
</VBox>